server.port=8080

spring.application.name=ApiGatewayNoEureka
spring.cloud.gateway.server.webflux.routes[0].id=service1
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/service1/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=Authorization, Basic Json.web.token.fromPropsFile
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AddResponseHeader=process-mode, Success
